06_REST/ch06_03/schema.graphql

type Query{

}

#기본 타입
#Int : 32 bit integer
#Float
#String
#Boolean
#ID
#custom type
{   
    hello
    getPost(id: "1"){
        title
        content
    }
}

# Insert Update Deloete Example
mutation {
    createPost(input : {title:"New title",content:"New content"}){
        id
        title
    }
}
{
    "data":{
        "create
    }
}

const person = { name: 'John', age: 30 };

const { name, age } = person;

const colors = ['red', 'green', 'blue'];
const [a, b, c, d] = colors;
console.log(a, b, c, d); // red green blue undefined
